.
├── app
│   ├── (auth)
│   │   ├── forgotPassword
│   │   │   └── page.tsx
│   │   ├── resetPassword
│   │   │   └── page.tsx
│   │   ├── signIn
│   │   │   └── page.tsx
│   │   ├── signUp
│   │   │   └── page.tsx
│   │   └── verifyOtp
│   │       └── page.tsx
│   ├── globals.css
│   ├── icon.svg
│   ├── layout.tsx
│   ├── @modal
│   │   ├── (auth)
│   │   │   ├── (..)forgotPassword
│   │   │   ├── (..)resetPassword
│   │   │   ├── (..)signIn
│   │   │   ├── (..)signUp
│   │   │   └── (..)verifyOtp
│   │   └── default.tsx
│   └── page.tsx
├── components
│   ├── auth
│   │   ├── AuthHeader.tsx
│   │   ├── AuthModal.tsx
│   │   ├── Countdown.tsx
│   │   ├── forgotPasswordForm.tsx
│   │   ├── resetPassword.tsx
│   │   ├── SignInForm.tsx
│   │   ├── SignUpForm.tsx
│   │   └── verifyOtpForm.tsx
│   └── Home
│       └── Navbar.tsx
├── eslint.config.mjs
├── folder-structure.txt
├── global.d.ts
├── LICENSE
├── next.config.ts
├── next-env.d.ts
├── package.json
├── package-lock.json
├── postcss.config.mjs
├── public
│   ├── logo.svg
│   └── window.svg
├── README.md
└── tsconfig.json

19 directories, 32 files
